<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="20dp">

    <TextView
        android:id="@+id/pairing_description"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/cast_pairing_message"
        android:textAppearance="@style/TextAppearance.Material3.BodyMedium" />

    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/cast_pairing_code_hint"
        android:layout_marginTop="12dp">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/pairingCode"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="number"
            android:digits="0123456789"
            android:maxLength="12" />
    </com.google.android.material.textfield.TextInputLayout>
</LinearLayout>
